{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalR": {
    "HubUrl": "http://localhost:55455/notificationHub"
  }
}
